
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Home/">
      
      
        <link rel="next" href="../Welcome%20to%20My%20Digital%20Garden/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Sample1 - pika</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="pika" class="md-header__button md-logo" aria-label="pika" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pika
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sample1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Bingboom/KM1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="pika" class="md-nav__button md-logo" aria-label="pika" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    pika
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Bingboom/KM1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sample1
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Welcome%20to%20My%20Digital%20Garden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to My Digital Garden
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Sample1</h1>

<p><head></p>
<style>

    p {

      word-wrap: break-word;

      word-break: keep-all;

    }

  </style>

<p></head></p>
<body>

<P> Reflecting on my early writings titled "First Cloud of the Rabbit Year," I delved into my initial encounters with Eastern and Western philosophies: the Chinese concepts of "Benevolence and Truth," and the Western notion that "virtue is knowledge, and evil is ignorance." As the Dragon Year dawned, I was inspired to write a blog post, sharing my thoughts on life and reflecting on my recent readings of China's modern history and biographies. <p>

The beauty of blogging lies in its ability to capture thoughts and viewpoints at any given moment. The structured nature of articles assists in expressing one's observations, experiences, and feelings coherently. This article embodies my current understanding and opinions on life, gradually evolving into a critique of some contemporary issues. Despite my limited experience, I have endeavored to substantiate my arguments with quotes from current economists, university professors, and books. Although some of my discussions may be flawed, it is through questioning that we can arrive at new insights. Let the New Year be a time for posing questions, expressing, and refreshing our views. <P>

Yesterday, I stumbled upon a novel titled "Celadon," which primarily explores a story of collusion between officials and businessmen through the lens of "elegant bribery," purportedly unraveling the intricacies of Chinese interpersonal relationships. Initially, I read the novel attentively but later resorted to skimming through it at eight times the speed, feeling a mix of discomfort and familiar resignation towards the phenomena described within. This novel, also adapted into a highly-rated TV series starring Wang Zhiwen and Zhang Guoli, is acclaimed for its profound depiction of "Chinese-style interpersonal relations." After speeding through the book, I felt as though I didn't need to read it at all, as many of the events, both significant and trivial, were things I had witnessed firsthand, hence the saying "society is a great book." Faced with such "reality" and "environment," my reflections are more about understanding what is happening. Often feeling like an observer in life, I write this article with a heavy heart, not to judge others with prejudice but to seek the reasons behind the various bizarre realities around me. <P>

I'm not familiar with the dealings of power and money, so I won't discuss that. However, this book reminded me of a relative of mine, a lifelong housewife known for her excellent cooking skills. She once believed in the saying, "To keep a husband's heart, one must keep his stomach full." Her husband somewhat resembles the protagonist of the novel. They have three children, one son and two daughters, with a 15-year gap between the youngest son and the eldest daughter. For ease of description, let's refer to them as "the woman" and "the man" respectively. <P>

The man and woman became a couple in the early '90s and had their first daughter in 1994. They supported each other through thick and thin. The woman retired early to become a homemaker, while the man, step by step, elevated the family from poverty to a comfortable middle-class life. Their story mirrors the economic development of the era following China's reform and opening-up. Over the past two or three decades, the man has diligently engaged with government officials in Shenzhen, involving himself in building and buying houses, purchasing cars, and investing in stocks—even experiencing the ups and downs of stock market losses. Undoubtedly, their life has advanced towards prosperity, and in recent years, the man has indeed become what society deems a "successful person," driving around in a BMW X5. <P>

One day, their peaceful life was shattered when the woman discovered that the man, who almost always came home for dinner and shared the same bed with her every night, had an affair. A few years prior, to purchase a second property in Shenzhen, they had undergone a fake divorce. The woman could never have imagined that the man would take advantage of this period to officially register a marriage with another woman and even father a daughter with her (reality can be absurd and ironic; the child was indeed unplanned. The man thought it might be a son, so he was persuaded to marry under that pretense, only to end up with another daughter.). Upon discovering this, the woman exploded in anger, frequently engaging in arguments and causing destruction at home. I witnessed their transition from calm to chaos. I thought their family would surely fall apart, but after weighing the pros and cons, the woman compromised for the sake of family harmony. They agreed to transfer all their assets and property into the woman's name and then remarry. They decided to provide child support for the daughter born from the affair. Since then, they still occasionally argue, but the woman says, "She can't divorce; their children will need to get married in the future, and she doesn't want them to face discrimination or the stigma of coming from a broken home." <P>

Eventually, the woman stopped making a fuss, as if she had an epiphany, realizing, "Since a man's heart can't be kept, it's better to keep the money instead." This led to her unique perspective on life, "Men are just like that; in the end, they'll turn bad, whether rich or poor. So, it's better to marry a wealthy man from the start." She believed such women to be "smart." "Women, ah, only have a few years of youth. You must seize these years and quickly find a man to marry." She adopted this view as a life "bible" and passed it on to her daughter, who, under her urging, hastily married after becoming pregnant before wedlock. After all, her daughter was nearing thirty, and "a woman at thirty is like tofu dregs." </P>

One day, the woman visited my house, and during a meal, she urged me to hurry up and get married, noting that I wasn't getting any younger. I always brushed her off with a casual, "Let nature take its course." Somehow, she leaned in to advise me again, saying that a woman needs to be a bit cunning and strategic. I just smiled in response. </P>

I thought to myself, people live for something, after all. The woman had developed such a perspective on life, which also served as a form of self-protection for her. If even this belief was torn away from her, what would become of her? At that moment, I couldn't help but recall the widely shared notion of "respecting others' destinies." <P>

The woman's remaining decades might unfold without much drama, possibly leaving this world surrounded by her children and grandchildren. Isn't this the peace and security, free from worries about food and clothing, and a dignified old age that many people long for? At a glance, this might even be considered a form of happiness. I shook my head, as if to clear it. It felt like I had just witnessed the entirety of a woman's life, but no matter how I looked at it, it seemed her life was devoid of anything but material comfort, including her own sense of self. It was, unmistakably, a life filled with sorrow. <P>

I often wonder why she chose to live her life this way. Having recently finished "The Era of Deng Xiaoping," I've often associated Grandpa Deng's name with the exhilarating term "reform and opening-up." Yet, that period of history carries its weight. Lately, I've been pondering how to view this historical era and what lessons it might impart for my own life. <P>

History is invariably harsh. In the face of significant political governance, individual lives seem as trivial as dust particles. Concepts like freedom and democracy must be built upon the foundation of national stability. Undoubtedly, it was an era when the collective took precedence over everything else. This reflection prompts a deeper understanding of the sacrifices and decisions made during such transformative times and how they shape our present and future values and choices. <P>

How should one regard this era? Everyone has their perspective, and there are countless viewpoints. If one were to discuss the rights and wrongs of this historical period or debate various ideologies from a particular stance, such discussions would be endless. Acknowledging that those involved may be too close to see clearly while outsiders have a broader view, I choose what I believe to be a third perspective for now. I aim to approach this history without bias, stepping away from binary judgments of good and evil, and attempt to see the era for what it truly was, in its essence. <P>

In recent years, I've observed several types of people: "involutionary people," "lying-flat people," and "women" (here specifically referring to some women who haven't "awakened," with all due respect to feminism). "Lying-flat people" believe that no matter how hard they try, they can't overcome the advantages of birth, so why bother. In contrast, "involutionary people" possess a hint of stubbornness, adhering to the belief that with enough effort, even an iron rod can be ground into a needle, and they will eventually "succeed." Our highly developed economic society is largely built by various "involutionary people" with their spirit of endurance and hard work, acting as cogs in the machine. However, in the end, they might not have a place of their own in the city they've struggled in all their lives. This makes me feel pity for the "involutionary people." On the other hand, "lying-flat people" seem to be the smarter faction? Writing this, I suddenly realize that although the economy has developed, for most people, it seems that everything except "money" has been lost. What's more lamentable is that even this last bastion of dignity, the hard-earned "money," may silently diminish due to the rich getting richer. Most ordinary people, not being "second-generation red" or "second-generation rich," or not having connections with officials or the wealthy in this era of vanity (referred to in the previously mentioned novel as the "Celadon era"), gradually fall behind in the social competition. Seeing the waves of unemployed youth graduating in recent years, my sympathy overflows. I know that I, too, face such dilemmas, though perhaps not as urgently. <P>

The more I read biographies of great figures and modern history, the more I ponder the meaning of life. Coupled with my life experiences over the past few years, I'm reminded of Socrates' famous assertion that "the unexamined life is not worth living." The questions posed by the great sages recorded in history, the struggles of modern revolutionary martyrs, the teachings of current religions, and various Buddhist thoughts—all, in my current understanding, seem to converge on a single point: to be a dignified person, to have human rights and happiness, to become oneself. This, too, is what the Communist Party sought to defend when it was founded. <P>

China lacks a tradition of religion and the concept of a God in the sense prevalent in many Western societies. Ancient mainstream Chinese philosophy, such as Confucianism, emphasized social ethics and personal cultivation, while Daoism focused on living in harmony with nature and cultivating one's moral character. Even Buddhism, which was later introduced to China, centers on inner peace and spiritual liberation. Paradoxically, truly universal ideas often struggle to spread, while various forms of dogma and superstition circulate widely among the populace in the guise of seeking divine intervention or worshiping deities, becoming one of the primary ways for the average person to seek spiritual solace. Reflecting on this, the combination of practices like "seeking gods and worshiping Buddhas," along with the thousands of years old ethical thought of "relying on parents at home and friends outside," as well as the human inclination towards security and greed, seems to prevent many Chinese people from achieving spiritual independence. <P>

This inherent flaw in the growth process leaves many people living in their illusions during their youth, only to find themselves unable to face reality when these illusions burst in their later years. They end up deceiving themselves, leading a confused and aimless life. Undoubtedly, as individuals, failing to be true to oneself is likely to result in a tragic life—losing one's identity and ending up with nothing, not even money. A society predominantly composed of "women" (as previously described), "lying-flat people," "involutionary people," and a minority of so-called "rentier class" is bound to face significant crises. <P>

It's undeniable that our economic conditions have vastly improved, and we have arrived at a peaceful era after much struggle. Yet, we are confronted with another significant crisis. How long will this "Celadon era" last? If history is a series of cycles, then what was the purpose of our revolutionary forefathers' sacrifices and struggles? <P>

Lu Qiyuan's interpretation of the Cultural Revolution posits it as an attempt by the people to rebuild popular sovereignty, a social movement, a form of social practice that aimed to dismantle the elitist governance model. Mao Zedong initiated the peasant revolution, overthrowing feudalism and establishing the Communist Party's rule. When signs of elitism and the emergence of state capitalism became apparent, he launched the Cultural Revolution, encouraging the people to "revolt against the Communist Party" to establish popular sovereignty. However, due to a lack of systematic understanding among the people on how to rebuild popular sovereignty, the movement deviated from its intended direction and trajectory, ultimately failing to achieve its noble goal of reinstating popular sovereignty. Despite this, as a movement of ideological liberation, the Cultural Revolution awakened the subjective consciousness of the Chinese people, laying an ideological foundation for China's future institutional construction. Although the practice failed, the spirit of the Cultural Revolution should not be erased. Mao's intention behind the Cultural Revolution was to encourage self-liberation and awaken the people's subjective consciousness. The emergence of numerous appalling phenomena during the Cultural Revolution highlights the importance of clear objectives and constraints in any mass movement. Without organizational restraint and systematic control, any mass movement can devolve into vulgar group conflicts and disputes over interests. Clearly, the Cultural Revolution lacked adequate theoretical and organizational preparation, leaving the masses unsure of the movement's limits and the revolutionary goal of institutional construction. Excesses led to errors and a tragic toll. Indeed, this painful lesson cannot be ignored; it requires reflection and remembrance. <P>

Wang Defeng, a professor of philosophy at Fudan University, discussed Mao's mistakes during the Cultural Revolution in his lectures on the "Chuanxi Lu." He stated, "Following the capitalist path is truly what the masses need. The mistake Mao made was one of the era. Since the modern history began, with the influx of Western capital and technology, most Chinese people have been secretly enamored with capitalism. Unfortunately, Mao saw too far ahead; he knew that capitalism wouldn't bring good outcomes for China. Only socialism could save China. This step, this is a matter of principle. Due to this difference in principle, he must have overlooked something: to approve what the people like and to disapprove what the people dislike. Socialism was not what the people wanted. Indeed, Mao lamented in his later years, saying that a portion of our Party members and workers had developed capitalist tendencies. He saw it, but it was too late. The Cultural Revolution had turned China upside down, and socialist ideas had not taken deep root in people's hearts, leading to moral decay among individuals. This was his biggest blunder. We should speak fairly. His goal was grand, and his predictions for China's future were so accurate, yet unstoppable. Then came Deng Xiaoping after him, who did begin to achieve this. What does he propose? The goal of a moderately prosperous society, truly what the people want, which he called a return to Chinese thought." <P>

In the preface to "A Biography of Mao," the author describes Mao as a "semi-intellectual," attracted by ideas yet equally seduced by action. While he had a passion for history and enjoyed composing poems and writing essays, he also aspired to make history and paint a new socialist pattern on the canvas of China. Mao overestimated his ability to change human nature. Throughout his career, we can observe how politics changed the world but not how it changed people's hearts. <P>

Returning to the beginning of the article, I always wonder how exactly to view this piece of history and what insights it can offer for my own life. I believe the answer lies within oneself. </P>

<body>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>